<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choisir une action</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00bcd4, #009688);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
            text-align: left;
        }
        select {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        select:focus {
            border-color: #009688;
            box-shadow: 0 0 8px rgba(0, 150, 136, 0.5);
        }
        button {
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #009688;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choisir une action</h1>
        <form id="action-form" method="post" action="action.php">
            <label for="action">Choisissez une action :</label>
            <select id="action" name="action" required>
                <option value="create">Créer un ticket</option>
                <option value="resolve">Résoudre un ticket</option>
                <option value="close">Clôturer un ticket</option>
            </select>
            <button type="submit">Soumettre</button>
        </form>
    </div>
</body>
</html>