<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un ticket</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #00bcd4, #009688);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
            text-align: left;
        }
        input[type="text"],
        textarea,
        select {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: #009688;
            box-shadow: 0 0 8px rgba(0, 150, 136, 0.5);
        }
        button {
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #009688;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Créer un nouveau ticket</h2>
        <form action="send.php" method="post">
            <label for="subject">Sujet :</label>
            <input type="text" id="subject" name="subject" required>
            <label for="description">Description :</label>
            <textarea id="description" name="description" rows="4" required></textarea>
            <label for="priority">Priorité :</label>
            <select id="priority" name="priority" required>
                <option value="Basse">Basse</option>
                <option value="Moyenne">Moyenne</option>
                <option value="Haute">Haute</option>
            </select>
            <input type="hidden" name="status" value="created">
            <button type="submit">Créer un ticket</button>
        </form>
    </div>
</body>
</html>