<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résoudre un Ticket</title>
</head>
<body>
    <h1>Résoudre un Ticket</h1>
    
    <form id="resolve-form" method="post" action="receive.php">
        <input type="hidden" name="action" value="resolve">
        <label for="ticket_id">ID du Ticket :</label>
        <input type="number" id="ticket_id" name="ticket_id" required>
        <br>
        <button type="submit">Résoudre</button>
        <ul>
            <?php
            $tickets = [];
            if (file_exists('resolved_tickets.json')) {
                $json_data = file_get_contents('resolved_tickets.json');
                $tickets = json_decode($json_data, true);
            }
            
            foreach ($tickets as $ticket) {
                echo "<li>ID: " . htmlspecialchars($ticket['id']) . " - " .
                     "Sujet: " . htmlspecialchars($ticket['subject']) . " - " .
                     "Description: " . htmlspecialchars($ticket['description']) . " - " .
                     "Priorité: " . htmlspecialchars($ticket['priority']) . " - " .
                     "Statut: " . htmlspecialchars($ticket['status']) . "</li>";
            }
            ?>
        </ul>
    </form>
</body>
</html>
