<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Tickets</title>
</head>
<body>
    <h1>Liste des Tickets</h1>
    <ul>
        {% for ticket in tickets %}
        <li>
            <strong>Sujet:</strong> {{ ticket.subject }}<br>
            <strong>Description:</strong> {{ ticket.description }}<br>
            <strong>Priorité:</strong> {{ ticket.get_priority_display }}<br>
            <strong>Date de création:</strong> {{ ticket.created_at }}<br>
            <strong>Status:</strong> {{ ticket.status }}<br>
        </li>
        {% empty %}
        <li>Aucun ticket trouvé.</li>
        {% endfor %}
    </ul>
</body>
</html>
